* {
  font-family: 'Open Sans', sans-serif;
}
.content{
  padding-top: 5%;
  padding-bottom: 5%;
}
.content h1{
  padding-bottom: 10px;
  color: #0099D8;
}
h2, h3{
  padding-top: 20px;
  color: #0099D8;
}

a{
  text-decoration: underline;
  font-weight: bolder;
  color: #0099D8;
}
a:hover{
  color: inherit;
}

/* NAVIGATION BAR */
.navbar {
  padding-top: 2%;
  padding-left: 2%;
  padding-right: 2%;
  background-color: #0099D8;
  font-size: 1.1rem;
}
.navbar a{
  text-decoration: none;
}

.nav-link{
  font-weight: 500;
}

/* FOOTER */
.footer{
  background-color: #201e1e;
  color: rgb(108,95,95);
  padding-top: 3%;
  padding-bottom: 4%;
  letter-spacing: 0.5px;
  color: rgb(205, 205, 205);
}
.footer p{
  margin-bottom: -5px;
}
.footer a{
  color: inherit;
}
.footer-container{
  margin-top: 10px;
  margin-bottom: 10px;
  color: rgb(108,95,95);
}


/* FRONT PAGE */
.welcome-content {
  display: flex;
}

.welcome-photo{
  display: flex;
  align-items: center;
  justify-content: center;
}

#main-group-photo{
  border-radius: 25% 75% 25% 75% / 75% 25% 75% 25% ;
  border: 5px solid #0099D8;
}

.welcome-container p{
  font-size: 3vw;
}
.welcome-container svg{
  width: 100%;
  height: auto;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 2%;
}


/* RESOURCES PAGE */
.resources-content li{
  font-size: 1.5rem;
  padding-bottom: 5px;
  padding-top: 5px;
}
.resources-content ul {
  padding: 0;
  list-style-type: none;
}
.resources-content a{
  color: #0099D8;
  text-decoration: none;
}
.resources-content a:hover{
  color: rgb(105, 102, 102);
  text-decoration: none;
  font-weight: bold;
}

/* CONTACT PAGE */
.contact-content .address p{
  padding-top: 0px;
  margin-bottom: 0px;
}
.contact-content .address-break{
  padding: 4px;
}

/* TEAM PAGE */
.team-content{
  display: flex;
  flex-direction: column;
}

.photo-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-photo, #team-cropped, #team-full{
  object-fit: cover;
  width: 100%;
  height: auto;
}

.bio{
  margin-bottom: 50px;
  height: 100%;
  display: flex;
}

.bio-photo{
  border-radius: 50%;
  border: 4px solid rgb(108,95,95);
}

.team-content a{
  margin-right: 6px;
  font-stretch: expanded;
  font-size: 1.3rem;
  font-weight: bolder;
  text-decoration: none;
}

.team-content h4 {
  font-stretch: expanded;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.nametitle{
  margin-left: 20px;
  margin-right: 20px;
}

.card{
  border: none;
}

/* PRACTICE AREA PAGE */
.practice-content .card{
  border: 1px solid rgba(0,0,0,.125);
}

.practice-content{
  display: flex;
  flex-direction: column-reverse;
}

.practice-content a{
  text-decoration: none !important;
}


/* PAYMENT PAGE */
.payment-content a {
  text-decoration: none !important;
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  align-items: center;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 50px;
  margin-bottom: 100px;

}



/* MOBILE SIZING */
@media (max-width: 480px) {
  .content{
    padding-left: 4%;
    padding-right: 4%;
  }
  .navbar {
    padding-top: 4%;
    padding-left: 4%;
    padding-right: 4%;
  }
  p, li{
    font-size: 1.1rem;
  }
  .footer{
    padding-left: 20px;
  }
  .footer p{
    font-size: 1rem;
  }
}

@media (min-width: 480px) {
  .content p{
    font-size: 1.25rem;
  }
  .practice-content li{
    /* font-size: 1.25rem; */
  }
  .footer p{
    padding-left: 10%;
  }
  .content{
    padding-left: 6%;
    padding-right: 6%;
  }

  .team-content{
    padding-left: 12%;
    padding-right: 12%;
  }
}

/* BREAKPOINT FOR TEAM PAGE */
@media (max-width: 620px) {
  #team-cropped{
    display: none;
  }
  #main-group-photo{
    max-width: 100%;
    height: auto;
    margin-bottom: 10%;
  }
}
@media (min-width: 621px) {
  #main-group-photo{
    max-width: 75%;
    height: auto;
    margin-right: 0px;
    margin-bottom: 10%;
  }
  #team-full{
    display: none;
  }
}

@media (max-width: 768px){
  .bio-image{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bio-photo{
    max-width: 80%;
    align-self: center;
    border: none;
  }
  .bio{
    flex-direction: column;
    align-items: center;
  }
  .nametitle{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  .contact-photo{
    display: none;
  }
  #contact-photo{
    display: none;
  }
}

@media (min-width: 769px) {
  .bio{
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .bio-photo{
    float: left;
    align: left;
    margin-right: 40px;
    margin-top: 25px;
    max-width: 300px;
    height: auto;
  }
  .content p{
    font-size: 1.2rem;
  }
  .team-content p{
    font-size: 1rem;
  }
  .practice-content li{
    /* font-size: 1.4rem; */
  }
  .navbar{
    padding-top: 1.5%;
    padding-left: 1.5%;
    padding-right: 1.5%;
  }
  .footer p{
    padding-left: 8%;
  }
  .team-photo{
    padding-left: 10%;
    padding-right: 10%;
  }

  .contact-content{
    display: grid;
    grid-template-column: 1fr 1fr;
    grid-template-areas: "textarea photo";
  }

  .contact-photo{
    grid-area: photo;
    margin-left: 20px;
    margin-top: 40px;
  }

  .contact-info{
    grid-area: textarea;
  }

  #contact-photo{
    min-width: 500px;
    max-width: 500px;
  }

}

@media (max-width: 991px){
  .welcome-content {
    flex-direction: column;
    align-items: center;
  }

  .carousel-container{
    max-width: 400px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding-bottom: 20px;
  }

  .contact-photo{
    max-width: 400px;
    height: auto;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding-bottom: 20px;
  }
}

@media (min-width: 992px) {
  .content p, li{
    font-size: 1.2rem;
  }
  .team-photo{
    padding-left: 15%;
    padding-right: 15%;
  }
  .welcome-content {
    flex-direction: row;
    align-items: center;
  }
  #main-group-photo{
    max-width: 400px;
    height: auto;
    margin-right: 4rem;
    margin-bottom: 0px;
  }

  .practice-content{
    display: grid;
    grid-template-column: 1fr 500px;
    grid-template-areas: "main carousel";
  }

  .list-group{
    grid-area: main;
  }

  .carousel-container{
    max-width: 400px;
    height: auto;
    margin-left: 20px;
    margin-top: 40px;
    grid-area: carousel;
    display: float;
  }
}

.carousel-container-c{
  max-width: 700px;
  height: auto;
  margin-bottom: 20px;
}

#carousel-c{
  max-width: 700px;
  height: auto;
  display: flex;
}
